body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-bottom: 5rem;
  margin-top: 1rem;
}

nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: Black;
  font-weight: bold;
}

.navLogin {
  border: 1px solid #6c63ff;
  border-radius: 10px;
  padding: 1rem;
  color: #6c63ff;
  font-weight: bold;
  transition: 0.5s;
}

.navLogin:hover {
  color: white;
  background-color: #6c63ff;
  cursor: pointer;
}

.navRegister {
  border: 1px solid #6c63ff;
  border-radius: 10px;
  padding: 1rem;
  color: white;
  background-color: #6c63ff;
  transition: 0.5s;
}

.navRegister:hover {
  color: #6c63ff;
  background-color: white;
  cursor: pointer;
}

nav li {
  position: relative;
  color: grey;
  transition: 0.5s;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

nav img {
  max-width: 1rem;
}

nav li:hover {
  cursor: pointer;
  color: black;
}

nav li:hover::after {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  height: 0.2rem;
  background-color: #6c63ff;
  border-radius: 1rem;
  content: "";
  bottom: -10px;
}

.container {
  margin: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
}

.mainPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;
}

.partners {
  display: flex;
  justify-content: space-evenly;
}

.hero {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}

.hero-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30.5rem;
  gap: 1rem;
}

.hero h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 0;
  font-family: Playfair Display;
}

.hero span {
  font-size: 1.25rem;
  font-weight: 400;
}

.hero-btn {
  padding: 1rem 1.8rem;
  border: 1px solid #6c63ff;
  background-color: #6c63ff;
  color: white;
  width: 8.75rem;
  text-align: center;
  border-radius: 1rem;
  font-weight: 700;
  transition: 0.5s;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: white;
  color: #6c63ff;
}

.section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 12.5rem;
}

.section-content {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-content h2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
  font-family: Playfair Display;
}

.section-content span {
  color: #9893a3;
  font-size: 1.25rem;
  width: 100%;
}

.section-content a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.pricing h2 {
  font-size: 3.75rem;
  font-family: Playfair Display;
}

.priceCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 26.25rem;
  margin-bottom: 10rem;
  margin-top: 5rem;
}

.priceCard {
  background-color: #ecebff4d;
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  align-items: center;
  width: 22rem;
  flex-direction: column;
  transition: 1s;
  border-radius: 0.5rem;
}

.price {
  font-size: 3.125rem;
  font-weight: 700;
}

.price small {
  font-size: 1rem;
  font-weight: 400;
}

.priceCardBtn {
  border: 2px solid #6c63ff;
  padding: 1rem 1.875rem;
  border-radius: 0.5rem;
  background-color: white;
  color: #6c63ff;
}

.priceCard:hover {
  background-color: #6c63ff;
  cursor: pointer;
  height: 502px;
  color: white;
}

.contact-banner {
  background-color: #2f2e41;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 56.25rem;
  height: 18.75rem;
  margin-bottom: 5rem;
  margin-top: -10rem;
}

.contact-banner h3 {
  font-size: 3rem;
  color: white;
  font-family: Playfair Display;
}

.contact-btn {
  background-color: #6c63ff;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  font-weight: 700;
}

.contact-btn:hover {
  cursor: pointer;
}

footer {
  width: 100%;
  height: 37.5rem;
  background-color: #ecebff99;
}

.footer-info-container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.footer-column {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-column span {
  color: #717082;
}

.social-img {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-column span:hover {
  cursor: pointer;
}

.footer-column img:hover {
  cursor: pointer;
}

.footer-bottom-info {
  display: flex;
  justify-content: space-between;
  margin: 5rem;
}

.footer-bottom-info span {
  color: #717082;
}

.burger-menu {
  display: none;
}

@media (max-width: 1200px) {
  .priceCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 26.25rem;
    margin-bottom: 45rem;
    margin-top: 1rem;
  }

  .pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .pricing h2 {
    text-align: center;
  }

  .hero {
    flex-direction: column;
    gap: 3rem;
  }

  .section {
    flex-direction: column;
  }

  .burger-menu {
    display: block;
  }

  .burger-menu img {
    max-width: 2.5rem;
  }

  nav li {
    display: none;
  }

  .navLogin {
    display: none;
  }

  .navRegister {
    display: none;
  }

  nav div {
    font-size: larger;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero h1 {
    text-align: center;
  }

  .section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-content {
    align-items: center;
  }

  .section-content h2 {
    text-align: center;
  }

  .section-content span {
    text-align: center;
  }

  .section-content a {
    text-align: center;
  }

  .pricing {
    height: 1300px;
  }
}
